<!DOCTYPE html>
  <head>
    <title>Лабораторный практикум</title>
    <meta name="keywords" content="" />
  	<meta name="description" content="" />
    <!-- 
    Polygon Template
    http://www.templatemo.com/tm-400-polygon
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="sources/css/bootstrap.min.css" rel="stylesheet">
    <link href="sources/css/pulse.css" rel="stylesheet">    
    <link href="sources/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sources/css/templatemo_misc.css">
    <link href="sources/css/templatemo_style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
      
    <script src="sources/js/jquery.min.js"></script> 
  	<script src="sources/js/jquery.lightbox.js"></script>
  	<script src="sources/js/templatemo_custom.js"></script>

    <style>
      @media(max-height:700px){.container{zoom:90%}}

/*       html{
    @media only screen  and (min-width: 700px) {
    width: 700%;
        zoom: 0.9  ;
    }
} */
      @font-face {
        font-family: Lora-Regular; /* Имя шрифта */
        src: url(../sources/fonts/Lora-Regular.ttf); /* Путь к файлу со шрифтом */
      }

      p,div,ol,ul,li{
        color:#eee;
        font-family: Lora-Regular;
      }
    </style>

  </head>
  <body>
  	<div class="site-header">
		<div class="main-navigation">
			<div class="responsive_menu">
				<ul>
					<li><a class="show-1 templatemo_home" href="#">Gallery</a></li>
					<li><a class="show-2 templatemo_page2" href="#">Our team</a></li>
					<li><a class="show-3 templatemo_page3" href="#">Services</a></li>
					<li><a class="show-5 templatemo_page5" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row templatemo_gallerygap">
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				      <i class="fa fa-bars"></i>
				    </a>
					</div> <!-- /.col-md-12 -->
          <div class="col-md-3 col-sm-12">
            <img src="sources/images/logo.png" alt="Web Design">
          </div>
					<div class="col-md-9 main_menu">
						<ul>
							<li><a class="show-1 templatemo_home" href="#">
                <span class="fa fa-home"></span>Старт</a></li>

							<li><a class="show-5 templatemo_page8" href="#">
                <span class="fa fa-cogs"></span>Правила</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
	</div> <!-- /.site-header -->

<div id="menu-container">
  <!-- gallery start -->
  <div class="content homepage" id="menu-1">
    <div class="container">
	    <div class="row templatemorow">
        
        <div class="hex col-sm-6">
          <div>
            <div class="hexagon hexagon2 gallery-item">
              <a href="L1/lab1.html">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(sources/images/gallery/111.png);">
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="hex col-sm-6">
          <div class="hexagon hexagon2 gallery-item">
            <a href="L2/lab2.html">
              <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(sources/images/gallery/222.png);">
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="hex col-sm-6  templatemo-hex-top2">
          <div class="hexagon hexagon2 gallery-item">
            <a href="L3/lab3.html">
              <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(sources/images/gallery/333.png);">
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="hex col-sm-6  templatemo-hex-top3">
          <div class="hexagon hexagon2 gallery-item">
            <a href="L4/lab4.html">
              <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(sources/images/gallery/666.png);">
                </div>
              </div>
            </a>          
          </div>
        </div>

        <div class="hex col-sm-6  templatemo-hex-top3">
          <div class="hexagon hexagon2 gallery-item">
            <a href="L5/lab5.html">
              <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(sources/images/gallery/444.png);">
                </div>
              </div>
            </a>  
          </div>
        </div>
      	     
        <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
        </div>

        <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
          <div class="hexagon hexagon2 gallery-item">
            <a href="L6/lab6.html">
              <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(sources/images/gallery/555.png);">
                </div>
              </div>
            </a>  
          </div>
        </div>

        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
          <div class="hexagon hexagon2 gallery-item">
            <a href="L7/lab7.html">
              <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(sources/images/gallery/777.png);">
                </div>
              </div>
            </a>              
          </div>
        </div>

        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
        </div>

      </div>
    </div>
  </div>
      <!-- gallery end -->


    <!-- contact start -->
    <div class="content contact" id="menu-5">
      <div class="container">

        	<div class="col-md-4 col-sm-12">
            <div class="templatemo_contactmap">
              <img src="sources/images/gallery/comp.jpg" alt="contact map" style="border: 3px outset #f24660">
            </div>
          </div>
          <div class="col-md-8 col-sm-12 leftalign" style="margin-top: -7%; margin-bottom: 7%">
            <div class="templatemo_contacttitle"  style="font-size: 230%">Работа с практикумом: 
            </div><br>
            <div class="clear" style="text-indent: 1.5em; font-size: 180%;"><p>Перед вами лабораторный практикум по Веб-дизайну. На вкладке "Старт" находятся ссылки на лабораторные работы, которые оформлены в стиле шестиугольников с написанной в центре основной темой, изучаемой в каждой лабораторной работе. Порядок работ идет построчно.</p>
            <p>Всего в практикуме 7 лабораторных работ:</p>
            <ol>
              <li>Изучение тегов структуры и форматирования в HTML - документах.</li>
              <li>Теги для управления медиа-контентом в HTML - документах.</li>
              <li>Создание гиперссылок в HTML - документах.</li>
              <li>Основы каскадных листов стилей (CSS).</li>
              <li>Таблицы и фреймы в HTML - документах.</li>
              <li>Создание форм в HTML - документах.</li>
              <li>Стилизация веб - страницы с помощью CSS.</li>

            </ol>
            <p>При открытии любой лабораторной работы вверху веб-страницы вы увидите навигационное меню по практикуму. Номер открытой в данный момент работы обозначен звездочкой. Кнопка "Старт" возвращает на стартовую страницу. Вкладка "Инфо" содержит в себе дополнительную информацию. В ней указан список всех тегов HTML5 с их кратким описанием, список глобальных атрибутов для всех HTML-тегов, правила разметки HTML-кода, список CSS-свойств. </p>
            <p>В правой части веб-страницы находится содержание с ссылками на соответствующие главы в лабораторной работе.</p>
            <p>После окончания теории в каждой лабораторной работе идет раздел "Практика", который является обязательным к выполнению. Быстрый переход к практике осуществляется с помощью содержания.</p>
            <p>В корневой папке практикума вы найдете папку "!Notepad++Portable", с помощью этой программы намного удобнее верстать веб-страницы, используйте <a style="color: red" href="https://notepad-plus-plus.org/download/v7.7.1.html">Notepad++</a> вместо стандартного блокнота.</p>
            </div>   
          </div>

      </div>
    </div>
</div>
    <!-- contact end -->
    
	<!-- footer start -->
    <div class="templatemo_footer" style="position: fixed; left: 0; bottom: 0;">
    	<div class="container">
        <div class="row">
        	<div class="col-md-9 col-sm-12">
          	<span>Dnipro National University |  Laboratory Workshop &copy; 2019  </span>
          </div>
          <div style="text-align: right">
            <span> Designed by Roman Kucherenko</span>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->    


  </body>
</html>
